## API
API_PORT=3000
API_HOST=localhost

## APP
APP_URL=https://app.com

## LOGGER
LOG_LEVEL=debug

## DB [TypeORM]
DATABASE_URL=postgres://flow:mappingpasswd@localhost:5432/flow

## AUTHENTICATION [JWT]
JWT_SECRET=bananana